
[1mFrom:[0m /home/jamescross/Development/code/Phase1/Project1/ruby-music-library-cli/lib/song.rb @ line 56 Song.find_or_create_by_name:

    [1;34m54[0m: [32mdef[0m [1;36mself[0m.[1;34mfind_or_create_by_name[0m(name)
    [1;34m55[0m:     [32mif[0m [1;36mself[0m.find_by_name(name) 
 => [1;34m56[0m:         binding.pry
    [1;34m57[0m:         [1;36mself[0m.find_by_name(name) 
    [1;34m58[0m:     [32melse[0m 
    [1;34m59[0m:         song = [1;36mself[0m.new
    [1;34m60[0m:         song.name = name
    [1;34m61[0m:         song
    [1;34m62[0m:      [32mend[0m
    [1;34m63[0m:     [32mend[0m

